html{
    scroll-behavior: smooth;
  }
  .App-header {
    background-color: #252526;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 25px;
    padding-right: 1rem;
    padding-bottom: 35px;
    padding-left: 1rem;
    position: fixed;
    width: 99%;
    top: 0;
    z-index: 1000;
  
  }
  
  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .App-logo {
    width: 200px;  
    height: 66px;  
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  /*
  nav ul li .inactive-link {
    font-size: clamp(14px, 0.875rem + ((1vw-3.2px)*0.455), 18px);
    font-style: normal;
    color: white;
    text-decoration: none;
  }
  
  nav ul li .active-link {
    font-size: clamp(14px, 0.875rem + ((1vw-3.2px)*0.455), 18px);
    font-style: normal;
    color: #61dafb;
    text-decoration: none;
  }*/
  .nav-link{
    font-size: clamp(14px, 0.875rem + ((1vw-3.2px)*0.455), 18px);
    font-style: normal;
    color: white;
    text-decoration: none;
  }
  .nav-link:hover{
    font-size: clamp(14px, 0.875rem + ((1vw-3.2px)*0.455), 18px);
    font-style: normal;
    color: #61dafb;
    text-decoration: none;
  
  }
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-toggle .bar {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 3px 0;
    transition: 0.3s;
  }
  
  /* Media query for responsive design */
  @media (max-width: 768px) {
    nav ul {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: #252526;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      padding: 0;
    }
  
    nav.open ul {
      display: flex;
    }
  
    .menu-toggle {
      display: flex;
    }
    nav ul li {
      margin: 10px 0; /* Spacing for vertical menu items */
      text-align: center;
    }
  
    nav ul li .nav-link {
      font-size: clamp(16px, 1rem + ((1vw-3.2px)*0.455), 20px);
      color: white;
    }
  }
  .Image-1{
    object-position: 51% 42%;
    border: none;
    bottom: 0;
    box-shadow: none;
    height: 100%;
    left: 0;
    margin: 0;
    max-height: none;
    max-width: none;
    object-fit: cover;
    outline: none;
    padding: absolute;
    right:0;
    top: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    object-position: center;
  
  }
  
  .home-container{
    position: relative;
    text-align: center;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  .model-heading{
    color: #252526;
    background-color: #e9f0f08f;
  
    margin-bottom: 6.2rem;
      font-size: clamp(1.93rem, 1.93rem + ((1vw - 0.2rem) * 2.673), 3.4rem);
      font-style: normal;
      font-weight: 600;
      line-height: 1.4;
      text-transform: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  }
  
  
  .image-wrapper{
    position: relative;
    display: inline-block;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  
  .get-started-button{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .get-started-button:hover{
    background-color: #0056b3;
  }
  .about-container {
    padding: 20px;
    margin-top: 10px;
    text-align: center;
  }
  
  .about-heading {
    color: #252526;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .about-paragraph {
    color: #333;
    font-size: 1rem;
    line-height: 1.5;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    text-align: justify;
  }
  
  .esg-container{
    
    
    color: #03081e;
      background-color: #252526;
      margin: 0 auto;
      padding-top: 5.01rem;
      padding-right: 1rem;
      padding-bottom: 5.5rem;
      padding-left: 1rem;
      font-size: clamp(0.875rem, 0.875rem + ((1vw - 0.2rem) * 0.464), 1.13rem);
      font-style: normal;
      font-weight: 400;
      line-height: 1.4;
      text-align: center;
  }
  .esg-content{
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
    margin-bottom: 1.01rem;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .esg-image img{
    max-width:50%;
    height: auto;
  }
  .esg-info{
    width: 65%;
    margin-top: 10px;
    padding-top:10px;
  
  }
  .esg-heading {
    color: #5de0e6;
    margin-top: 0.5rem;
    margin-bottom: 1.01rem;
    line-height: 1.5;
    text-align: left;
    max-width: 600px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .esg-paragraph {
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.5;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    text-align: justify;
  }
  
  @media (max-width: 768px) {
    .esg-content {
      flex-direction: column;
      text-align: center;
    }
  
    .esg-image img {
      max-width: 100%;
    }
  
    .esg-info {
      width: 100%;
    }
  }
  
  .benefits-container {
    text-align: center;
    padding: 20px;
  }
  
  .benefits-heading {
    font-size: 2em;
    margin-bottom: 40px;
  }
  
  .benefits-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .benefit-item {
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .benefit-image {
    width: 300px; 
    height: 300px; 
    object-fit: cover;
    height: auto;
  }
  
  .benefit-text {
    margin-top: 10px;
    color: #020f59;
      font-size: 25px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.4;
      text-align: center;
      text-transform: capitalize;
      margin: 0 auto 20px auto;
  }
  .benefit-paragraph{
    color: #252525;
      margin-top: 0rem;
      font-size: clamp(0.875rem, 0.875rem + ((1vw - 0.2rem) * 0.064), 0.91rem);
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
  }
  
  @media(max-width: 768px)
  {
    .benefit-images{
      flex-direction: column;
      align-items: center;
    }
    .benefit-item{
      width: 100%;
      max-width: 500px;
    }
  }
  
  
  .example-heading {
    font-size: 2em;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .Examples {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    padding: 50px 20px;
  }
  
  .flip-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .nav-button {
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 20px;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 0 10px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #5de0e6;
    color: white;
    transform: rotateY(180deg);
  }
  
  @media (max-width: 768px) {
    .flip-card-container {
      flex-direction: column;
    }
  
    .flip-card {
      margin: 10px 0;
    }
  
    .nav-button {
      font-size: 1.5rem; /* Adjusted font size for smaller screens */
      padding: 10px; /* Adjusted padding for smaller screens */
    }
  }
  
  .container {
    font-family: Arial, sans-serif;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    background-color: #252526;
  }
  
  .header {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .socialLinks {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .socialLink {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
  }
  
  .contactInfo {
    margin-bottom: 20px;
  }
  
  .footer {
    border-top: 1px solid #333;
    padding-top: 10px;
  }
  
  .footerLink {
    text-decoration: none;
    color: #ffffff;
  }
  
